config {
  default {
    output_path: "snippets",
    "output_template": "```{{lang}}\n{{{comment_prefix}}}{{{path}}}{{{comment_suffix}}}\n{{{snippet}}}\n```\n",
  }

  src {
    comment_prefix: "// "
    lang: "scala"
    root: "src"
    glob: "**/*.scala"
  }

  sbt {
    comment_prefix: "// "
    lang: "scala"
    root: "."
    glob: "build.sbt"
  }

  pom {
    comment_prefix: "<!-- "
    comment_suffix: " -->"
    lang: "xml"
    root: "."
    glob: "pom.xml"
  }
}
