config {
  default {
    output_path: "snippets"
  }

  make {
    comment_prefix: "# "
    lang: "sh"
    root: "."
    glob: "Makefile"
  }

  swift {
    comment_prefix: "// "
    lang: "swift"
    root: "."
    glob: "**/*.swift"
  }
}
